# RestaurantBooking

./: RestaurantBooking.sln
RestaurantBooking/: Program.cs  RestaurantBooking.csproj  _Imports.razor  appsettings.json
RestaurantBooking/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RestaurantBooking/Data/: AppDbContext.cs  Category.cs  Gender.cs  WeatherForecast.cs  WeatherForecastService.cs
RestaurantBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230313121740_RelationEdit.Designer.cs  20230313121740_RelationEdit.cs  AppDbContextModelSnapshot.cs
RestaurantBooking/Models/: Contact.cs  MemberRegister.cs  Reservation.cs
RestaurantBooking/Pages/: Contact Us.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Members.razor  Registration.razor  Reservation.razor  _Host.cshtml
RestaurantBooking/Properties/: launchSettings.json
RestaurantBooking/Shared/: MainLayout.razor  NavMenu.razor
RestaurantBooking/wwwroot/css/bootstrap/: bootstrap.min.css.map
